mail.host = smtp.gmail.com
mail.port = 587
mail.username = tenants.noreply@gmail.com 
mail.password = tenants1988
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.tls = true
mail.debug = true
