#net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
#net.sf.jasperreports.extension.simple.font.families.gentium=fonts/gentium/fonts.xml
#net.sf.jasperreports.extension.simple.font.families.dejaVu=fonts/dejaVu/fonts.xml


net.sf.jasperreports.extension.registry.factory.dejaVu=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.dejaVu.spring.beans.resource=fonts/dejaVu/fonts.xml
#net.sf.jasperreports.extension.gentium.spring.beans.resource=fonts/gentium/fonts.xml
